# InventoryStacks

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/com/codingguru/inventorystacks/: InventoryStacks.java
src/main/java/com/codingguru/inventorystacks/commands/: ReloadCmd.java  StackCmd.java
src/main/java/com/codingguru/inventorystacks/handlers/: ItemHandler.java  SchedulerHandler.java
src/main/java/com/codingguru/inventorystacks/hooks/: WorldGuardHook.java
src/main/java/com/codingguru/inventorystacks/items/: ItemMetaStackSizeApplier.java  LegacyNmsStackSizeApplier.java  StackSizeApplier.java
src/main/java/com/codingguru/inventorystacks/listeners/: BlockDispense.java  BlockPlace.java  Commands.java  FurnaceBurn.java  InventoryClick.java  InventoryMoveItem.java  PlayerBucketEmpty.java  PlayerInteract.java  PlayerItemConsume.java  PlayerItemDamage.java
src/main/java/com/codingguru/inventorystacks/listeners/correction/: BlockDispense.java  BundleFix.java  FurnaceBurn.java  InventoryClick.java  InventoryMoveItem.java  PlayerBucketEmpty.java  PlayerInteract.java  PlayerItemConsume.java  TotemFix.java
src/main/java/com/codingguru/inventorystacks/listeners/general/: BlockPlace.java  Commands.java  DroppedItemMerge.java  ItemHologram.java  PlayerItemDamage.java  TotemOffhandLimit.java
src/main/java/com/codingguru/inventorystacks/listeners/itemmeta/: UpdateItemMeta.java  UpdateItemMetaListener.java
src/main/java/com/codingguru/inventorystacks/managers/: ItemHologramManager.java  SettingsManager.java
src/main/java/com/codingguru/inventorystacks/scheduler/: ChangeItemInHandTask.java  ChangeItemInHandWithItemTask.java  DamageItemTask.java  FixBrewingStandTask.java  InventoryUpdateTask.java  Schedule.java
src/main/java/com/codingguru/inventorystacks/util/: ColorUtil.java  ConsoleUtil.java  DamageableUtil.java  GroundStackUtil.java  InventoryUtil.java  ItemStackComparisonUtil.java  ItemUtil.java  MessagesUtil.java  RandomUtil.java  ReflectionLegacyUtil.java  ReflectionUtil.java  ServerTypeUtil.java  StackSizeApplierUtil.java  UpdateUtil.java  VersionUtil.java  XMaterialUtil.java
src/main/java/com/codingguru/trailpaths/: TrailPaths.java
src/main/java/com/codingguru/trailpaths/commands/: MainCommand.java
src/main/java/com/codingguru/trailpaths/handlers/: PathHandler.java
src/main/java/com/codingguru/trailpaths/listeners/: PlayerMove.java  PlayerQuit.java
src/main/java/com/codingguru/trailpaths/managers/: SettingsManager.java
src/main/java/com/codingguru/trailpaths/scheduler/: ReplaceOldMaterialThread.java  Schedule.java
src/main/java/com/codingguru/trailpaths/utils/: ColorUtil.java  ConsoleUtil.java  MessagesUtil.java  ServerTypeUtil.java  ThreadType.java  UpdateUtil.java  WeightedRandomUtil.java
src/main/resources/: config.yml  plugin.yml
